spring.application.name=BankSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rbank_db?serverTimezone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=Tejas@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.time-zone=Asia/Kolkata
spring.datasource.time-zone=Asia/Kolkata
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

